spring.application.name=peter-nyazika-exercise

#Configuration of database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/peter_nyazika_interview_exercise_database
spring.datasource.username=peter
spring.datasource.password=peter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
